@color: #33cde5;
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0;
}
/* 统一样式*/
body {
  font-size: 14px;
  line-height: 1;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif; font-size: 16px; line-height: 1.6; color: #333; overflow: hidden; position: absolute; top: 0; left: 0; bottom: 0; font-weight: 400; width: 100%; -webkit-font-smoothing: antialiased;
}

pre {
  font-size: 14px;
  font-family: Consolas,"Courier New",Courier,FreeMono,monospace;
}
input::-webkit-input-placeholder {
  font-size: 15px;
  color: #dcdcdc;
}

img {
  content: normal !important;
}

h4 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
}
p {
  margin: 5px 0;
  font-size: 14px;
}

/* margin */
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-10 {
  margin: 10px 0;
}

/* padding */
.padding-left-30 {
  padding-left: 30px;
}
.message-tip {
  color: @color;
  font-size: 14px;
}
// 标准化element-ui样式
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
  color: @color;
}
.el-button.el-tooltip.item.el-button--default {
  margin-left: 20px;
  background-color: @color;
  color: #fff;
  border-color: @color;
}

// 代码框
.code-content {
  background-color:#2D3839;
  color:#fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  margin: 0;
  .result {
    color: #a8a494;
  }
}
.margin-top-20 {
  margin-top: 20px;
}
